= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :qrcode_image
    = fae_input f, :content

    = fae_association f, :wine_review
    = fae_association f, :user

    = fae_file_form f, :video
    = fae_image_form f, :tour_image