= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :name
    = fae_input f, :avatar_url
    = fae_input f, :wechat_id

    / = fae_association f, :wechat_id
