= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :name
    / = fae_input f, :country
    = fae_input f, :content
    = fae_input f, :location

    = fae_association f, :wine

    = fae_image_form f, :winery_image
