= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :name
    = fae_input f, :year
    = fae_input f, :price

    = fae_association f, :food

    = fae_image_form f, :wine_image